@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 220 100% 60%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 0% 98%;

    --radius: 0.25rem;

    /* Enhanced gradients inspired by cutting-edge aerospace tech */
    --gradient-primary: linear-gradient(135deg, hsl(220 100% 60%), hsl(240 80% 70%), hsl(280 60% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 2%) 0%, hsl(220 30% 5%) 25%, hsl(240 40% 8%) 50%, hsl(220 30% 5%) 75%, hsl(0 0% 2%) 100%);
    --gradient-accent: linear-gradient(60deg, hsl(220 100% 60%), hsl(240 100% 70%), hsl(260 100% 80%));
    --gradient-tech: linear-gradient(120deg, hsl(220 100% 60% / 0.15), hsl(240 100% 70% / 0.12), hsl(260 100% 80% / 0.08));
    --gradient-neural: linear-gradient(45deg, hsl(280 100% 50%), hsl(220 100% 60%), hsl(180 80% 50%), hsl(260 90% 70%));
    --gradient-section: linear-gradient(180deg, hsl(0 0% 3%) 0%, hsl(220 25% 6%) 30%, hsl(240 30% 8%) 70%, hsl(0 0% 3%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 8%), hsl(220 20% 12%), hsl(0 0% 6%));
    --gradient-button: linear-gradient(135deg, hsl(220 100% 60%), hsl(240 90% 70%));
    
    /* Enhanced glow effects */
    --glow-primary: 0 0 80px hsl(220 100% 60% / 0.5), 0 0 40px hsl(240 80% 70% / 0.3);
    --glow-accent: 0 0 60px hsl(240 100% 70% / 0.4), 0 0 30px hsl(260 80% 80% / 0.2);
    --glow-neural: 0 0 100px hsl(280 100% 50% / 0.3), 0 0 50px hsl(220 100% 60% / 0.2);
    --shadow-neural: 0 25px 80px hsl(220 100% 60% / 0.25), 0 10px 40px hsl(240 80% 70% / 0.15);
    --shadow-elevated: 0 20px 60px hsl(0 0% 0% / 0.4), 0 8px 25px hsl(220 50% 10% / 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--accent) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--accent) / 0.8);
  }
}

@layer utilities {
  /* Enhanced animations for professional feel */
  .animate-scan {
    animation: scan 8s ease-in-out infinite;
  }
  
  .animate-quantum-float {
    animation: quantumFloat 6s ease-in-out infinite;
  }
  
  .animate-neural-pulse {
    animation: neuralPulse 4s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
  
  .animate-gradient-shift {
    animation: gradientShift 8s ease-in-out infinite;
    background-size: 200% 200%;
  }
  
  .click-scale {
    transition: transform 0.1s ease-out;
  }
  
  .click-scale:active {
    transform: scale(0.98);
  }
  
  /* Enhanced hover effects */
  .hover-glow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-glow:hover {
    box-shadow: var(--glow-primary);
    transform: translateY(-2px);
  }
  
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-elevated);
  }

  /* Professional keyframes */
  @keyframes scan {
    0%, 100% { 
      opacity: 0;
      transform: translateX(-100%);
    }
    50% { 
      opacity: 1;
      transform: translateX(0%);
    }
  }
  
  @keyframes quantumFloat {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg);
      opacity: 0.6;
    }
    33% { 
      transform: translateY(-10px) rotate(2deg);
      opacity: 0.8;
    }
    66% { 
      transform: translateY(5px) rotate(-1deg);
      opacity: 0.7;
    }
  }
  
  @keyframes neuralPulse {
    0%, 100% { 
      opacity: 0.4;
      transform: scale(1);
    }
    50% { 
      opacity: 0.8;
      transform: scale(1.05);
    }
  }
  
  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(220 100% 60% / 0.3);
    }
    50% { 
      box-shadow: 0 0 40px hsl(220 100% 60% / 0.6);
    }
  }
  
  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  
  .animate-scroll {
    animation: scroll 15s linear infinite;
  }
}